wsdl/services/integrationcommonpayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/commonpayment/v1" xmlns:btws="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/commonpayment/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:element name="paymentStatusRequest" type="tns:PaymentStatusRequest" nillable="true"/>
	<xsd:element name="paymentStatusResponse" type="tns:PaymentStatusResponse" nillable="true"/>
	<xsd:complexType name="PaymentStatusRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Tnum" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Identified the payment uniquely in webseries</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentStatusResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Tnum" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Identified the payment uniquely in webseries</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Status" type="xsd:string" minOccurs="0" >
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Status of the payment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StatusDescription" type="xsd:string" minOccurs="0" >
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Status Description of the payment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
