wsdl/services/IntegrationBeneAddressBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btbeneadd="http://www.bottomline.com/webseries/schema/ps/platform/beneaddressbook/v1" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/beneaddressbook/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/beneaddressbook/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/common/v1" schemaLocation="../domain/platformCommon.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/beneaddressbook/v1" schemaLocation="../domain/platformBeneAddressBook.xsd"/>
	<xsd:element name="beneAddressBookDataRequest" type="tns:BeneAddressBookDataRequest" nillable="true"/>
	<xsd:element name="beneAddressBookDataResponse" type="tns:BeneAddressBookDataResponse" nillable="true"/>
	<xsd:element name="beneAddressBookDetailDataRequest" type="tns:BeneAddressBookDetailDataRequest" nillable="true"/>
	<xsd:element name="beneAddressBookDetailDataResponse" type="tns:BeneAddressBookDetailDataResponse" nillable="true"/>
	<xsd:complexType name="BeneAddressBookDataRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader"/>
			<xsd:element name="beneAddressbookDetails" type="btbeneadd:BeneAddressBookItem">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bene AddressBookRequest</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BeneAddressBookDataResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="beneValid" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Optional parameter that says if the bene is valid or not</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BeneAddressBookDetailDataRequest">
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeaderMulti"/>			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BeneAddressBookDetailDataResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader"/>
			<xsd:element name="beneAddressbookDetails" type="btbeneadd:BeneAddressBookItem" minOccurs="0" maxOccurs="unbounded" >
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bene AddressBookRequest</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="morePagesIndicator" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
