wsdl/services/integrationPanelMaint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Bottomline Technologies (Bottomline Technologies) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btmsg="http://www.bottomline.com/webseries/schema/ps/message/common/v1" xmlns:btpanel="http://www.bottomline.com/webseries/schema/ps/platform/panel/v1" xmlns:tns="http://www.bottomline.com/webseries/schema/is/message/panel/maint/v1" targetNamespace="http://www.bottomline.com/webseries/schema/is/message/panel/maint/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/message/common/v1" schemaLocation="platformMessage.xsd"/>
	<xsd:import namespace="http://www.bottomline.com/webseries/schema/ps/platform/panel/v1" schemaLocation="../domain/platformPanel.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Request/response messages for managing Panels within WebSeries</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="updatePanelApproverTypesRequest" type="tns:UpdatePanelApproverTypesRequest" nillable="true"/>
	<xsd:element name="updatePanelApproverTypesResponse" type="tns:UpdatePanelApproverTypesResponse" nillable="true"/>
	<xsd:element name="addPanelProfileFilterRequest" type="tns:AddPanelProfileFilterRequest" nillable="true"/>
	<xsd:element name="addPanelProfileFilterResponse" type="tns:AddPanelProfileFilterResponse" nillable="true"/>
	<xsd:element name="addPanelProfileAssignmentRequest" type="tns:AddPanelProfileAssignmentRequest" nillable="true"/>
	<xsd:element name="addPanelProfileAssignmentResponse" type="tns:AddPanelProfileAssignmentResponse" nillable="true"/>
	<xsd:element name="updatePanelProfileAssignmentRequest" type="tns:UpdatePanelProfileAssignmentRequest" nillable="true"/>
	<xsd:element name="updatePanelProfileAssignmentResponse" type="tns:UpdatePanelProfileAssignmentResponse" nillable="true"/>
	<xsd:complexType name="UpdatePanelApproverTypesRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Update the panel approver types for an existing user group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="panelApproverTypes" type="btpanel:PanelApproverTypes"/>
			<xsd:element name="clientMaintenance" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This is set to true if the requesting user (from request header) is bank administrator (CBAO or CSU) and user group is a customer. If set to false the requesting user group should be the same as, or the parent of, the target user group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdatePanelApproverTypesResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddPanelProfileFilterRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Add a panel profile filter</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="panelProfileFilter" type="btpanel:PanelProfileFilter"/>
			<xsd:element name="clientMaintenance" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This is set to true if the requesting user (from request header) is bank administrator (CBAO or CSU) and user group is a customer. If set to false the requesting user group should be the same as, or the parent of, the target user group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddPanelProfileFilterResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeaderMultiItem">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddPanelProfileAssignmentRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Add a panel profile assignment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="panelProfileAssignment" type="btpanel:PanelProfileAssignment"/>
			<xsd:element name="clientMaintenance" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This is set to true if the requesting user (from request header) is bank administrator (CBAO or CSU) and user group is a customer. If set to false the requesting user group should be the same as, or the parent of, the target user group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddPanelProfileAssignmentResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdatePanelProfileAssignmentRequest">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Update a panel profile assignment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestHeader" type="btmsg:RequestHeader" nillable="false">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard request fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="panelProfileAssignment" type="btpanel:PanelProfileAssignment"/>
			<xsd:element name="clientMaintenance" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>This is set to true if the requesting user (from request header) is bank administrator (CBAO or CSU) and user group is a customer. If set to false the requesting user group should be the same as, or the parent of, the target user group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdatePanelProfileAssignmentResponse">
		<xsd:sequence>
			<xsd:element name="responseHeader" type="btmsg:ResponseHeader">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">WebSeries standard response fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
